.cardContainer{
   
        display: grid;
        grid-gap: 0 32px;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas:
        "img  title  title"
        "img price price"
        "img control control"
        "img  description  description"; 
        grid-template-rows: 70px 80px 80px;
}
.title {
grid-area: title;
margin-bottom: 60px;
display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.img {
grid-area: img;
width: 100%;
}
.img img {
    width: 100%;
}
.control{
grid-area: control;
}
.price{
    grid-area: price;
}
.cardPrice{
    display: flex;
    align-items:flex-end;
}
.currentPrice{
    margin-top: 0;
    margin-right: 32px;
}
.oldPrice{
    color: var(--grey);
    text-decoration: line-through;
    margin-bottom: 20px;
}
.description{
min-width: 300px;
grid-area: description;

}

@media (max-width:1000px) {
    .cardContainer{
        grid-gap: 0 32px;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 50%;
}
.currentPrice {
    font-size: 64px;
}
.oldPrice {
    font-size: 40px;
}
}

@media  screen and (max-width:768px) and (min-height:480px) {
    .cardContainer{
   
        display: grid;
        grid-gap:  10px 20px ;
        grid-template-areas:
        "img  title  title"
        "img price price"
        "img control control"
        "description  description  description";  
        grid-template-rows: 150px 58px 140px;
        grid-template-columns: 50%;    
}
.currentPrice {
    font-size: 56px;
}
.oldPrice {
    font-size: 32px;
}
}

@media (max-width:480px) {
    .cardContainer{
   
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
        "title  title  title"
        "img price price"
        "img control control" 
        "description  description  description";  
        grid-template-rows: 70px 74px 160px;    
        grid-template-columns: 50%;   
}


.currentPrice {
margin-top: 30px;
font-size: 48px;

}
.oldPrice {
font-size: 28px;
margin-bottom: 4px;
/* padding-bottom: 0; */
}
}
@media (max-width:360px) {
    .cardContainer{
   
        display: grid;
        grid-gap: 12px;
        grid-template-columns: 100%;
        grid-template-areas:
        "title title title"
        "img img img"
        "price price price"
        "control control control"     
        "description description description"; 
        grid-template-rows: auto auto auto;    
        grid-template-columns: 50%;        
}
.currentPrice {
    margin-top: 0px;
    font-size: 48px;
    margin-bottom: 0px;
    
    }
    .oldPrice {
    font-size: 28px;
    margin-bottom: 4px;
    padding-bottom: 0;
    }

}